:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.board {
  width: fit-content;
  margin: 40px auto;
  text-align: center;
}

.table-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.flip-card {
  background-color: transparent;
  width: 160px;
  height: 194px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  border: 2px solid #024177;
  border-radius: 1rem;
}

.flip-card-front {
  background: url(/public/cardback.png) center;
  background-size: cover;
}

.flip-card-back {
  background: black;
  color: white;
  transform: rotateY(180deg);
}
